DB_HOST=localhost
DB_USER=root
DB_PASS=admin
DB_NAME=ocmp
HASH_SALT=10
SESSION_SECRET=mi_clave_secreta
SHEETS_ID=1Ou9Tr4t2iwEWi4w3RQgGV1QdcuU0WvfXIkkyyugyK7Y
GOOGLE_KEY_FILE=/Users/wmaas/Desktop/OCMP/ojoalanota/wpp-ocmp/service-account.json
