DB_HOST=127.0.0.1
DB_USER=ocmp
DB_PASS=wpp-ocmp
DB_NAME=wpp_ocmp
HASH_SALT=10
SESSION_SECRET=wpp-ocmp
SHEETS_ID=1Ou9Tr4t2iwEWi4w3RQgGV1QdcuU0WvfXIkkyyugyK7Y
GOOGLE_KEY_FILE=/home/william_maas/wpp-ocmp/service-account.json
